#compdef hello

# _arguments "1: :(World)"\
#     "2:Countries:(France Germany Italy)"\
#     "*:Cities:((Paris\:France Berlin:\Germany Rome:\Italy))"

_hello() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->country'\
        '*: :->city'

    echo '[' $curcontext '][' $state '][' $line '][' $words ']' 1>&2
    # $state: ``country`` / ``city``
    # line: France Paris Lyon
    # words: hello France Paris Lyon

    case $state in
    country)
        _arguments '1:Countries:(France Germany Italy)'
    ;;
    *)
        case $words[2] in
        France)
            compadd "$@" Paris Lyon Marseille
        ;;
        Germany)
            compadd "$@" Berlin Munich Dresden
        ;;
        Italy)
            compadd "$@" Rome Napoli Palermo
        ;;
        *)
            _files
        esac
    esac
}

_hello "$@"

