#compdef hello

# _arguments "1: :(World)"\
#     "2:Countries:(France Germany Italy)"\
#     "*:Cities:((Paris\:France Berlin:\Germany Rome:\Italy))"

_hello () {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->country'\
        '*: :->city'

    # echo '[' $curcontext '][' $state '][' $line '][' $words ']' 1>&2
    # $state: ``country`` / ``city``
    # line: France Paris Lyon
    # words: hello France Paris Lyon

    case $state in
    country)
        _arguments '1:Countries:(France Germany Italy)'
    ;;
    *)
        case $words[2] in
        France)
            _arguments '*:Cities:((Paris:France Berlin:Germany Rome:Italy))'
        ;;
        Germany)
            compadd "$@" Berlin Munich Dresden
        ;;
        Italy)
            local t
            t=(
                '-aa[argument a]'
                '-ab[argument b]'
                '*:filename: _files'
            )
            _arguments -s $t
        ;;
        *)
            _files
        esac
    esac
}

_hello "$@"

