#compdef title

_title () {
    local expl
    local state

    if [ -z "${TITLE_FILE}" ]; then
        TITLE_FILE="$HOME/.titles"
    fi

    _arguments \
        '1: :->option_or_title'\
        '*: :->title_only'

    local options=(
        "-d:Delete a title from ${TITLE_FILE}"
        "-t:Temporary set a title without saving into ${TITLE_FILE}"
    )

    case $state in
        title_only)
            options=()
            ;;
    esac

    local titles=(${(f)"$(cat ${TITLE_FILE} 2>/dev/null)"})
    local path_components=(${(f)"$(pwd | tr '/' '\n')"})

    _description dir expl 'Path Components'
    compadd "$expl[@]" - "$path_components[@]"

    _description files expl 'Saved Titles'
    compadd "$expl[@]" - "$titles[@]"

    _describe 'Options' options
}


_title "$@"
