#compdef up

_get_parent_folders () {
    local pwd_str="$(pwd)"
    local climber="$(dirname $pwd_str)"
    local indicator="../"
    while [ "$climber" != "/" ]; do
        echo "${climber}:${climber} "
        climber="$(dirname $climber)"
        indicator="${indicator}../"
    done
    echo "${climber}:${climber}"
}

_split_pwd () {
    probe="$(dirname "$(pwd)")"
    echo "$(basename "${probe}")"
    while [ "${probe}" != '/' ]; do
        probe="$(dirname "${probe}")"
        echo "$(basename "${probe}")"
    done
    echo "$(basename "${probe}")"
}

_arguments '1: :((${(f)"$(_get_parent_folders)"} ${(f)"$(_split_pwd)"}))'
