# https://ghostty.org/docs/config/reference
# cmd + shift + , to reload

# =============================================================================
# Theme
# -----------------------------------------------------------------------------
# ghostty +list-themes
# /Applications/Ghostty.app/Contents/Resources/ghostty/themes
# -----------------------------------------------------------------------------
theme = pi314
# theme = homebrew
# theme = zenburned
# theme = hurtado
# theme = hybrid
# theme = iterm2 tango dark
# theme = materialdarker
# theme = ubuntu
# theme = wez
# theme = deep

background-opacity = 0.7
#background-blur = true

#font-family = Menlo
#font-family = JetBrains Mono
#font-family = Lantinghei TC
#font-family = PingFang TC
#font-family = Menlo
font-family = "jf open 粉圓"

font-size = 18
cursor-style = block
cursor-text = #010101
shell-integration = none
shell-integration-features = false

confirm-close-surface = false
quit-after-last-window-closed = true

keybind = cmd+up=csi:1;5A
keybind = cmd+down=csi:1;5B
keybind = cmd+quote=text:\x27
keybind = cmd+enter=text:\x0a

# cmd+0 -> C-b 0 (tmux)
keybind = cmd+0=text:\x020
keybind = cmd+9=text:\x029

# Mimic some key encoding of Kitty Keyboard Protocol (KKP)
# https://github.com/ghostty-org/ghostty/discussions/5071
# This isn't a problem in ghostty-tmux-zsh, only in ghostty-zsh
keybind = ctrl+left_bracket=text:\x1b
keybind = ctrl+i=text:\x09
keybind = ctrl+m=text:\x0d
