bind-key    r       source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key    -       split-window -c '#{pane_current_path}'
bind-key    |       split-window -c '#{pane_current_path}' -h

bind-key    c       new-window    -n ''
bind-key    C-c     new-window -a -n '#{window_name}' -c '#{pane_current_path}'

bind-key    C-d     detach-client

bind-key    k       select-pane -U
bind-key    j       select-pane -D
bind-key    h       select-pane -L
bind-key    l       select-pane -R

bind-key -r K       resize-pane -U
bind-key -r J       resize-pane -D
bind-key -r H       resize-pane -L
bind-key -r L       resize-pane -R

bind-key -r P       swap-window -t -
bind-key -r N       swap-window -t +
bind-key    C-p     previous-window
bind-key    C-n     next-window
bind-key -n S-left  previous-window
bind-key -n S-right next-window

bind-key    Escape  copy-mode

bind-key    s       choose-tree -N -s -w
bind-key    S       setw synchronize-panes \; \
                    if-shell '[ #{pane_synchronized} -eq 1 ]' \
                        'set -w window-status-style fg=black,bg=yellow ; set -w window-status-current-style fg=yellow,bg=black' \
                        'set -w window-status-style fg=black,bg=cyan ; set -w window-status-current-style fg=cyan,bg=black'

bind-key    @       command-prompt -p "Move pane from window:" "join-pane -s ':%%'"

bind-key    M       set -g mouse off \; \
                    display-message "Mouse off"

bind-key    m       set -g mouse \; \
                    display-message "mouse #{?mouse,on,off}"


bind-key    =       choose-buffer -N -O name -F '#{t:buffer_created} || #{buffer_sample}'

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -s escape-time 0

# default statusbar colors
set -g status-fg black
set -g status-bg cyan

set -g pane-active-border-fg cyan

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black

set -g window-status-format "[#I#{?#{!=:#W,},:,}#W]"
set -g window-status-current-format "[#I#{?#{!=:#W,},:,}#W]"

set -g status-left "#{?mouse,甴,  }#{?pane_synchronized,S,s}"
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse],} [#S] %Y/%m/%d %H:%M:%S"

set -g renumber-windows on
