# For tmux 3.1c

bind-key    ?       list-keys

bind-key    r       source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key    -       split-window -c '#{pane_current_path}'
bind-key    |       split-window -c '#{pane_current_path}' -h

bind-key    c       new-window    -n ''
bind-key    C-c     new-window -a -n '#{window_name}' -c '#{pane_current_path}'

bind-key    C-d     detach-client

bind-key    k       select-pane -U
bind-key    j       select-pane -D
bind-key    h       select-pane -L
bind-key    l       select-pane -R

bind-key -r K       resize-pane -U
bind-key -r J       resize-pane -D
bind-key -r H       resize-pane -L
bind-key -r L       resize-pane -R

bind-key -r P       swap-window -t - \; previous-window
bind-key -r N       swap-window -t + \; next-window
bind-key    C-p     previous-window
bind-key    C-n     next-window
bind-key -n S-left  previous-window
bind-key -n S-right next-window

bind-key    Escape  copy-mode

bind-key    s       choose-tree -N -s -w
bind-key    S       set -w synchronize-panes

bind-key    @       command-prompt -p "Move pane from window:" "join-pane -s ':%%'"

bind-key    m       display-menu -x P -y P -T 'My toolbox (tmux-#{version})' \
    'Rename window to $(here)' h 'rename-window #{b:pane_current_path}' \
    'Toggle mouse' m 'set -g mouse' \
    'Cancel' none ''

bind-key    =       choose-buffer -N -O name -F '#{t:buffer_created} || #{buffer_sample}'

set -g mode-keys vi
set -g xterm-keys on
set -s escape-time 0

# default statusbar colors
set -g status-style fg=black,bg=cyan

set -g pane-active-border-style fg=cyan

# default window title colors
# set -g window-status-style fg=black,bg=default

# active window title colors
set -g window-status-current-style fg=cyan,bg=black

sync_ind_colour="#{?pane_synchronized,yellow,cyan}"
set -g window-status-format "#[fg=black,bg=${sync_ind_colour}][#I#{?#{!=:#W,},:,}#W]"
set -g window-status-current-format "#[fg=${sync_ind_colour},bg=black][#I#{?#{!=:#W,},:,}#W]"

set -g status-left "#{?mouse,甴,  }#[fg=black,bg=${sync_ind_colour}]#{?pane_synchronized,∀, }"
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse],} [#S] %Y/%m/%d %H:%M:%S"

set -g renumber-windows on
