" =============================================================================
" Base setting
" =============================================================================
let s:vimrc_dir = expand('<sfile>:p:h') . '/'

function! s:include_opt (fpath)
    if !empty(a:fpath) && filereadable(a:fpath)
        exec 'source ' . expand(a:fpath)
    endif
endfunction


" =============================================================================
" Plug initialization
" =============================================================================
call s:include_opt(s:vimrc_dir . 'vimrc.plugins')

call s:include_opt('~/.vimrc-plugins.local')


" =============================================================================
" Options
" =============================================================================
call s:include_opt(s:vimrc_dir . 'vimrc.options')


" =============================================================================
" Mappings {
" =============================================================================
call s:include_opt(s:vimrc_dir . 'vimrc.mappings')


" =============================================================================
" Special settings {
" =============================================================================
call s:include_opt(s:vimrc_dir . 'vimrc.misc')


" =============================================================================
" Plugin settings
" =============================================================================
call s:include_opt(s:vimrc_dir . 'vimrc.plugin-settings')


" =============================================================================
" .vimrc.local
" =============================================================================
call s:include_opt('~/.vimrc.local')
