" move moving between long wrapped lines
" must use nnoremap = no recursive map
" nnoremap k gk
" nnoremap j gj
" vnoremap k gk
" vnoremap j gj

nnoremap th :tabp<CR>
nnoremap tl :tabn<CR>
nnoremap tt :tabe<SPACE>
if exists(':tabm')
    nnoremap tp :tabm -1<CR>
    nnoremap tn :tabm +1<CR>
else
    nnoremap tp :execute "tabmove" (tabpagenr()-2)<CR>
    nnoremap tn :execute "tabmove" (tabpagenr()+1)<CR>
endif
nnoremap t! :tabn 1<CR>
nnoremap t@ :tabn 2<CR>
nnoremap t# :tabn 3<CR>
nnoremap t$ :tabn 4<CR>
nnoremap t% :tabn 5<CR>
nnoremap t^ :tabn 6<CR>
nnoremap t& :tabn 7<CR>
nnoremap t* :tabn 8<CR>
nnoremap t( :tabn 9<CR>
nnoremap t) :tabn $<CR>

nmap <A-up> [c
nmap <A-down> ]c
" <A-left> and <A-right> are in vimrc.plugin-settings


" Insert a new line in normal mode, I just lazy
nnoremap <expr> <CR> &ma ? "o\<ESC>0\"_D" : "\<CR>"


" map these by hand
inoremap <C-h> <BS>
nnoremap <C-h> <BS>


" hot key for macro register ``q`` / ``z``
" Do register ``q`` / ``z``
nnoremap dq @q
nnoremap dz @z


" redraw syntax highlighting
nnoremap <leader><C-l> :syntax sync fromstart<CR>

" redraw, also wipe search highlighting
nnoremap <C-l> :noh<CR><C-l>


" convenient copy to system clipboard
vnoremap Y "*ygv<ESC>
nnoremap Y "*y
vnoremap y ygv<ESC>


" QUIT!
command! Q execute "q!"
command! Qa execute "qa!"
command! QA execute "qa!"


" WRITE!
cnoremap w!! w !sudo tee %


" open file in new tab
nnoremap gF <C-w>gF


" indenting in visual mode
vnoremap > >gv
vnoremap < <gv

nnoremap gp `[V`]


function! CleanUnusedBuffers ()
    for l:bnr in range(1, bufnr('$'))
        if bufexists(l:bnr) && !bufloaded(l:bnr)
            execute "bwipeout ". l:bnr
        endif
    endfor
endfunction

nnoremap <SPACE> :call CleanUnusedBuffers()<CR>


" Handy shortcut to create a scratch buffer
function! s:new_scratch_buffer ()
    if bufname('%') == '' && &modified == 0 && line('$') == 1 && getline(1) == ''
    else
        tabedit
    endif
    set buftype=nofile
endfunction

nnoremap ,s :call <SID>new_scratch_buffer()<CR>


" Handy shortcut to trim trailing spaces
nnoremap <silent> ,t :%s/\v\s+$//e<CR>
vnoremap <silent> ,t :s/\v\s+$//e<CR>


" Hide Q mapping
nnoremap Q <nop>


" Sane mappings for va' va" va`
onoremap a' 2i'
onoremap a" 2i"
onoremap a` 2i`
xnoremap a' 2i'
xnoremap a" 2i"
xnoremap a` 2i`


" Tmux-like break-pane and join-pane for window
nnoremap <C-w>! <C-w>T

function! MyMappingMergeWindowFromNextTab ()
    if tabpagenr() == tabpagenr('$')
        return
    endif

    vnew
    tabn
    let bufnr = bufnr()
    tabp
    exec 'buffer ' . bufnr

    tabn
    close
    tabp
endfunction
nnoremap <silent> <C-w>@ :call MyMappingMergeWindowFromNextTab()<CR>


" =============================================================================
" Handy function to toggle all window in all tabs
" -----------------------------------------------------------------------------
function! s:toggle_opt (option, scope)
    if a:scope == 'all'
        let l:my_tab_id = tabpagenr()
        exec 'let l:option_value = &'. a:option
        if !(l:option_value)
            exec 'tabdo windo set '. a:option
        else
            exec 'tabdo windo set no'. a:option
        endif

        exec 'tabn '. l:my_tab_id

    else
        exec 'set '. a:option .'!'

    endif

    exec 'set '. a:option .'?'
endfunction

function! s:set_opt (option, enable)
    if a:enable
        exec 'set '. a:option
    else
        exec 'set no'. a:option
    endif

    exec 'set '. a:option .'?'
endfunction
" -----------------------------------------------------------------------------
nnoremap ,C     :call <SID>toggle_opt('cursorline', 'all')<CR>
nnoremap ,c     :call <SID>toggle_opt('cursorline', 1)<CR>

nnoremap ,w     :call <SID>toggle_opt('wrap', 1)<CR>
nnoremap ,W     :call <SID>toggle_opt('wrap', 'all')<CR>

nnoremap ,i     :call <SID>toggle_opt('ignorecase', 1)<CR>

nnoremap ,z     :call <SID>toggle_opt('foldenable', 1)<CR>
nnoremap z0     :call <SID>set_opt('foldenable', v:false)<CR>
" =============================================================================


function! s:edit_vimrc ()
    if !(bufname('%') == '' && &modified == 0 && line('$') == 1 && getline(1) == '')
        tabedit
    endif

    if has("win32")
        edit $HOME/vimfiles
    else
        edit $HOME/.vim
    endif
endfunction

nnoremap ,v :call <SID>edit_vimrc()<CR>


" Highlight the word under cursor
function! MyMapping_highlight_word_under_cursor (mode)
    let cmds = []

    if a:mode == 'n'
        let cword = expand('<cword>')

    elseif a:mode == 'v'
        normal! gv
        let reg_v = @v
        normal! "vy
        let cword = '\V' . substitute(escape(@v, '\'), "\n", '\\n', 'g')
        let @v = reg_v

    else
        return ''
    endif

    let slash_reg = @/
    let @/ = cword

    if cword != slash_reg || !v:hlsearch
        call add(cmds, 'set hls')
        if a:mode == 'n'
            call add(cmds, 'echo @/')
        endif

    else
        call add(cmds, 'echo ""')
        call add(cmds, 'noh')
    endif

    return join(cmds, "\<bar>")
endfunction

nnoremap <Plug>(MyMappingRightMouse) :exec MyMapping_highlight_word_under_cursor('n')<CR>
xnoremap <silent> <Plug>(MyMappingRightMouse) <Esc>:exec MyMapping_highlight_word_under_cursor('v')<CR>

nmap ,* <Plug>(MyMappingRightMouse)
xmap ,* <Plug>(MyMappingRightMouse)

nmap <RightMouse> <LeftMouse><Plug>(MyMappingRightMouse)
xmap <RightMouse> <Plug>(MyMappingRightMouse)


nnoremap <C-LeftMouse> <nop>
nnoremap <C-RightMouse> <nop>


" Arrow left/right
function! s:MoveCursorLeftSoftTab ()
    let l:left_indent = strlen(matchlist(getline('.'), '\v^ *')[0])
    let l:pos = col('.') - 1

    let l:ts = &softtabstop
    if l:ts == 0
        let l:ts = &tabstop
    endif

    if l:left_indent < l:pos
        return "\<Left>"
    elseif l:pos % l:ts == 0
        return repeat("\<Left>", l:ts)
    else
        return repeat("\<Left>", l:pos % l:ts)
    endif
endfunction

function! s:MoveCursorRightSoftTab ()
    let l:left_indent = strlen(matchlist(getline('.'), '\v^ *')[0])
    let l:pos = col('.') - 1

    let l:ts = &softtabstop
    if l:ts == 0
        let l:ts = &tabstop
    endif

    if l:left_indent <= l:pos
        return "\<Right>"
    elseif (l:left_indent - l:pos) <= l:ts
        return repeat("\<Right>", (l:left_indent - l:pos))
    else
        return repeat("\<Right>", l:ts - (l:pos % l:ts))
    endif
endfunction

inoremap <expr> <Left>  <SID>MoveCursorLeftSoftTab()
inoremap <expr> <Right> <SID>MoveCursorRightSoftTab()
nnoremap <expr> <Left>  <SID>MoveCursorLeftSoftTab()
nnoremap <expr> <Right> <SID>MoveCursorRightSoftTab()


nnoremap [[ vi[o<esc>
nnoremap ]] vi[<esc>


vnoremap [[ <nop>
vnoremap ]] <nop>


" Resize window interactively
function! ResizeMode ()
    let cmd_focus = {'h': 'h', 'j': 'j', 'k': 'k', 'l': 'l', "\<C-W>": 'w', 'w': 'w'}
    let cmd_resize = {'H': '<>', 'J': '+-', 'K': '-+', 'L': '><'}
    let prompt_msg = '[Resize] HJKL hjkl q Q C-E C-Y <space>'

    let orig_options = ResizeModeFocusPane()

    try
        while 1
            redraw
            echo prompt_msg

            let key = nr2char(getchar())
            if key == 'q' || key == 'Q' || key == ' '
                break

            elseif key == "\<C-E>" || key == "\<C-Y>"
                exec 'normal! '. key

            elseif has_key(cmd_resize, key)
                let winnr_cur = winnr()
                if key == 'H' || key == 'L'
                    wincmd l
                    let winnr_probe = winnr()
                elseif key == 'J' || key == 'K'
                    wincmd j
                    let winnr_probe = winnr()
                endif
                exec winnr_cur .'wincmd w'
                exec 'wincmd '. cmd_resize[(key)][(winnr_cur == winnr_probe)]
                call ResizeModeFocusPane()

            elseif has_key(cmd_focus, key)
                call ResizeModeRestoreOptions(orig_options)
                exec 'wincmd '. cmd_focus[(key)]
                let orig_options = ResizeModeFocusPane()
            endif
        endwhile
    catch
    endtry

    call ResizeModeRestoreOptions(orig_options)
    redraw
    echo
endfunction

function! ResizeModeFocusPane ()
    let ret = {}

    if exists('+winhighlight')
        let ret['winhighlight'] = &l:winhighlight
        let &l:winhighlight = 'Normal:ColorColumn'
    else
        let ret['colorcolumn'] = &l:colorcolumn
        let &l:colorcolumn = join(range(1, winwidth(0)), ',')
    endif

    return ret
endfunction

function! ResizeModeRestoreOptions (options)
    let &l:statusline = get(a:options, 'statusline', &l:statusline)
    let &l:colorcolumn = get(a:options, 'colorcolumn', &l:colorcolumn)
    let &l:winhighlight = get(a:options, 'winhighlight', &l:winhighlight)
endfunction

function! s:highlight_pane ()
    let &colorcolumn=join(range(1, winwidth(0)), ',')
endfunction

nnoremap <silent> <C-w><Space> :call ResizeMode()<CR>


" Handy shortcut to write/reload file
function! MyMappingSaveOrReload ()
    if &buftype == 'nofile'
        return
    endif

    if &filetype == 'nerdtree'
        call feedkeys('R')
        return
    endif

    if &modified
        write
    endif

    let winview = winsaveview()

    setlocal autoread
    exec 'checktime ' . bufnr()
    set autoread<

    if exists(':GitGutter')
        :GitGutter
    endif

    if &diff
        :diffupdate
    endif

    call winrestview(winview)
endfunction

function! MyMappingSaveOrReloadAllWindows ()
    let winnr = winnr()
    windo call MyMappingSaveOrReload()
    exec winnr . 'wincmd w'
endfunction

function! MyMappingSaveOrReloadAllTabs ()
    let tabnr = tabpagenr()
    tabdo call MyMappingSaveOrReloadAllWindows()
    exec 'tabn ' . tabnr
endfunction

nnoremap <silent> ;j :call MyMappingSaveOrReload()<CR>
nnoremap <silent> ;; :call MyMappingSaveOrReload()<CR>
nnoremap <silent> <C-w>;; :call MyMappingSaveOrReloadAllTabs()<CR>
inoremap <silent> ;j <cmd>:call MyMappingSaveOrReload()<CR>


function! MyMapping_inc (count)
    let line = getline('.')
    let col = col('.')
    if col <= 0
        return
    endif

    let pos = col - 1

    let wide_num_table = ['０', '１', '２', '３', '４', '５', '６', '７', '８', '９']
    let match_pos = match(line, '[' . join(wide_num_table, '') . ']', pos)
    if match_pos != -1
        let match_col = match_pos + 1
        let char = matchstr(line, '\%' . match_col . 'c.')
        let num = index(wide_num_table, char)
        let left = strpart(line, 0, match_pos)
        let newnum = num + (a:count * v:count1)
        if newnum < 0 || len(wide_num_table) <= newnum
            let newnum = num
        endif
        let right = wide_num_table[newnum] . strpart(line, match_pos + strlen(char))
        if left . right != line
            call setline(line('.'), left . right)
        endif
        call cursor(line('.'), match_col)
    endif
endfunction

nnoremap + <cmd>call MyMapping_inc(1)<CR>
nnoremap - <cmd>call MyMapping_inc(-1)<CR>


" Handy shortcut that shows highlight group under cursor
function! MyMappingLeaderH ()
    for hlgroup_id in synstack(line('.'), col('.'))
        let hlgroup_name = synIDattr(hlgroup_id, "name")
        exec 'highlight ' . hlgroup_name

        let hlgroup_linked_id = synIDtrans(hlgroup_id)
        if hlgroup_linked_id && hlgroup_linked_id != hlgroup_id
            exec 'highlight ' . synIDattr(hlgroup_linked_id, "name")
        endif
    endfor
endfunction

nnoremap <silent> <leader>h <cmd>call MyMappingLeaderH()<CR>
