" =============================================================================
" Base setting
" =============================================================================
let s:vimrc_dir = expand('<sfile>:p:h') . '/'

function! s:include (fpath)
    let fpath = expand(a:fpath)
    if !filereadable(fpath)
        return v:false
    endif

    exec 'source ' . expand(fpath)
    return v:true
endfunction


" =============================================================================
" Plug initialization
" =============================================================================
call s:include(s:vimrc_dir . 'vimrc.plugins')

call s:include('~/.vimrc-plugins.local')


" =============================================================================
" Options
" =============================================================================
call s:include(s:vimrc_dir . 'vimrc.options')


" =============================================================================
" Mappings {
" =============================================================================
call s:include(s:vimrc_dir . 'vimrc.mappings')


" =============================================================================
" Special settings {
" =============================================================================
call s:include(s:vimrc_dir . 'vimrc.misc')


" =============================================================================
" Plugin settings
" =============================================================================
call s:include(s:vimrc_dir . 'vimrc.plugin-settings')


" =============================================================================
" .vimrc.local
" =============================================================================
call s:include('~/.vimrc.local')
