if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Plugins
Plug 'scrooloose/nerdtree'
" Plug 'jistr/vim-nerdtree-tabs'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'dhruvasagar/vim-table-mode'
Plug 'pi314/ime.vim'
Plug 'pi314/ime-wide.vim'
Plug 'pi314/ime-braille.vim'
Plug 'pi314/ime-emoji.vim'
Plug 'pi314/ime-runes.vim'
Plug 'pi314/ime-phonetic.vim'
Plug 'pi314/pi314.asciiart.vim'
Plug 'pi314/pi314.rst.vim'
Plug 'pi314/todo-or-not-todo.vim'
Plug 'zdict/zdict.vim'
" Plug 'rust-lang/rust.vim'
" Plug 'dodie/vim-disapprove-deep-indentation'
" Plug 'junegunn/vader.vim'
" Plug 'johngrib/vim-game-code-break'
Plug 'pi314/logos.vim'
Plug 'preservim/vim-indent-guides'
Plug 'mg979/vim-visual-multi'
Plug 'airblade/vim-gitgutter'
Plug 'preservim/vim-markdown'
Plug 'pi314/markdont.vim', { 'frozen': 1 }

if !empty(glob('~/.vimrc-plugins.local'))
    source ~/.vimrc-plugins.local
endif

call plug#end()
