if [[ $LS_VERSION == "BSD" ]]; then
    alias ls='ls -G'
    alias ll='ls -aClG'
    alias l='ls -aClG'
    alias lsl='ls -ClG'

else
    alias ls='ls --color=auto'
    alias ll='ls -aCl --color=auto'
    alias l='ls -aCl --color=auto'
    alias lsl='ls -Cl --color=auto'

fi

alias grep='grep --color=auto'
alias v='vim -p'

if [[ "$ZSH_KERNEL_TYPE" == "CYGWIN" ]]; then
    alias open='cygstart'
    alias ping="cygstart cmd /K ping"
    alias startx=startxwin
fi

alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

function mkcd () {
    mkdir $1 && cd $1
}

alias sudo='sudo -E'

#alias tmux='rm -r /tmp/tmux-*; tmux'
