if [[ $LS_VERSION == "BSD" ]]; then
    alias ls='ls -G'
    alias ll='ls -aClG'
    alias l='ls -aClG'
    alias lsl='ls -ClG'

else
    alias ls='ls --color=auto'
    alias ll='ls -aCl --color=auto'
    alias l='ls -aCl --color=auto'
    alias lsl='ls -Cl --color=auto'

fi

alias grep='grep --color=auto'
alias v='vim -p'

if [[ "$ZSH_KERNEL_TYPE" == "CYGWIN" ]]; then
    alias open='cygstart'
    alias ping="cygstart cmd /K ping"
    alias startx=startxwin
fi

function mkcd () {
    mkdir $1 && cd $1
}

alias sudo='sudo -E'

is_python3_installed=$(command -v python3)
if [[ $? -eq 0 ]]; then
    # Hey, there is Python 3 installed, why not use it?
    alias python=python3
fi

alias -s py=python
alias -s sh=sh

function up () {
    if [[ $# -eq 0 ]]; then
        cd ..
    else
        cd $1
    fi
}
