setopt PROMPT_SUBST

# $? bar
local qbar="%(?.${black}.${red})┃${nocolor}"

_dir_stack () {
    depth=$(dirs -p | wc -l | tr -d ' ')
    if [[ $depth -gt 1 ]]; then
        dir_stack_str=$(printf '%*s' ${depth} | tr ' ' ']')
        echo "${d_green}${dir_stack_str:1}"
    fi
}

_cwd_ind () {
    cwd -q

    if [ "$_prompt_mode" = 'short' ] || [ "$_prompt_mode" = 'shorter' ]; then
        # only show folder name
        echo -n "${green}[%1~]$(_dir_stack)${nocolor}"
        return 0
    fi

    local dred="\033[0;31m"  # dark shade of red
    local dgreen="\033[38;5;22m" # dark shade of green

    if command -v _cwd_ind_custom >/dev/null 2>&1; then
        echo -n "${green}[$(_cwd_ind_custom)${dgreen}${CWD_SHADOW}${dred}${CWD_GONE}${green}]$(_dir_stack)${nocolor}"

    else
        # show first and last 3 folders if path is deeper than 5 layers
        echo -n "${green}[%6(~:%-1~/.../%3~:%~)${dgreen}${CWD_SHADOW}${dred}${CWD_GONE}${green}]$(_dir_stack)${nocolor}"
    fi
}

if [[ -n "$(command -v git)" ]]; then
    # Oh yes, we really have git
    _git_info () {
        local branch_name="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
        if [[ -n "$branch_name" ]]; then
            # we are now in a git repo
            local repo_root="$(git rev-parse --show-toplevel 2>/dev/null)"
            local repo_name=""
            if [[ -n "$repo_root" ]]; then
                repo_name="$(/usr/bin/basename $repo_root):"
            fi

            if [[ -f "$repo_root/.git/refs/stash" ]]; then
                local stashes_count="$(git stash list 2>/dev/null | wc -l | tr -d ' ')"
                local stashes_stack_str="$(printf '%*s' ${stashes_count} | tr ' ' '(')"
            fi

            local is_bare="$(git rev-parse --is-bare-repository 2>/dev/null)"
            if [[ "$is_bare" == "true" ]]; then
                local color="${blue}"
                branch_name='=BARE='
            elif [[ -z "$(git status --porcelain 2>/dev/null)" ]]; then
                # This repo is clean
                local color="${blue}"
            elif [[ -z "$(git status -s -uno 2>/dev/null)" ]]; then
                # This repo is dirty, but no modify on tracked files
                local color="${magenta}"
            else
                # This repo is dirty
                local color="${red}"
            fi
            echo "${color}${stashes_stack_str}($repo_name${branch_name})${nocolor}"
        fi
    }
else
    _git_info () {
        true
    }
fi

uname_str="${yellow}%n${nocolor}"
at_str="${gray}@${nocolor}"
hostname_str="${white}%m${nocolor}"
uid_str="%(!.#.>)"

_virtual_env () {
    if [[ -n "${VIRTUAL_ENV}" ]]; then
        bname="$(basename ${VIRTUAL_ENV})"
        dname="$(dirname ${VIRTUAL_ENV})"
        if [[ "${dname}" = "${HOME}" ]]; then
            echo "${murasaki}[~/${bname}]${nocolor}"
        else
            echo "${murasaki}[$(basename "${dname}")/${bname}]${nocolor}"
        fi
    fi
}


precmd () {
    if [ $had_cmd -eq 1 ]; then
        hook_post_cmd
    else
        last_cmd_elapsed_time_ind=''
    fi

    hook_pre_prompt
    had_cmd=0
}


preexec () {
    had_cmd=1
    hook_pre_cmd
}


zle-keymap-select () {
    hook_pre_prompt
    zle reset-prompt
}

zle -N zle-keymap-select


# =============================================================================
# Hooks
# =============================================================================

now_ms () {
    if command -v gdate >/dev/null 2>&1; then
        echo $(( $(gdate '+%s%3N') ))
    else
        echo $(( $(date '+%s000') ))
    fi
}


hook_pre_cmd () {
    t_cmd_start=$(now_ms)
}


hook_post_cmd () {
    t_cmd_end=$(now_ms)
    if endswith "${t_cmd_end}" '000'; then
        local ms_support=0
    else
        local ms_support=1
    fi

    local delta_ms=$(( t_cmd_end - t_cmd_start ))
    local ms=$(( delta_ms % 1000 ))
    local delta_sec=$(( delta_ms / 1000 ))
    local SS=$(( delta_sec % 60 ))
    local MM=$(( (delta_sec / 60) % 60 ))
    local HH=$(( (delta_sec / 3600) % 24 ))
    local DD=$(( delta_sec / 3600 / 24 ))

    local et=''
    if [ ${DD} -ne 0 ]; then
        et="${DD} days ${HH} hours ${MM} mins ${SS} secs"
    elif [ ${HH} -ne 0 ]; then
        et="${HH} hours ${MM} mins ${SS} secs"
    elif [ ${MM} -ne 0 ]; then
        et="${MM} mins ${SS} secs"
    elif [ ${SS} -ne 0 ]; then
        if [ $ms -ne 0 ]; then
            et="${SS}.${ms} secs"
        else
            et="${SS} secs"
        fi
    elif [ $ms -ne 0 ]; then
        et="${ms} ms"
    else
        if [ $ms_support -eq 1 ]; then
            et="0 ms SO FUCKING FAST"
        else
            et='<1 secs'
        fi
    fi

    last_cmd_elapsed_time_ind="Last cmd spent: ${et}"
}


hook_pre_prompt () {
    today=$(date "+%Y%m%d")

    # vim mode and zsh version info
    local vim_mode_str=''
    case "${KEYMAP}" in
        (vicmd)
            vim_mode_str="${cyan}:zsh$ZSH_VERSION:${nocolor}"
            ;;

        (viins|main|)
            if [[ "$ZLE_STATE" = *'overwrite'* ]]; then
                vim_mode_str="${murasaki}[zsh$ZSH_VERSION]${nocolor}"
            else
                vim_mode_str="${black}[zsh$ZSH_VERSION]${nocolor}"
            fi
            ;;
    esac

    # jobs info
    local jbs=''
    if [[ $#jobstates -ge 1 ]]; then
        jbs="${blue}(jobs:$#jobstates)${nocolor}"
    fi

    # virtual env, git, and jobs info
    local vgj="$(_virtual_env)$(_git_info)${jbs}"
    local vgjl=''
    if [ -n "${vgj}" ] ; then
        vgjl="${qbar}${vgj}${newline}"
    fi

    # Update date/time str here as zsh %D{} refreshes when terminal resize
    local date_str="${cyan}$(date +'%m/%d')${nocolor}"
    local time_str="${cyan}$(date +'%H:%M')${nocolor}"

    # start to compose prompt string
    local p=''

    # last command elapsed time
    if [ -n "${last_cmd_elapsed_time_ind}" ]; then
        if [ "$_prompt_padding" = '1' ] || [ "$_prompt_padding" = '2' ]; then
            p="${newline}"
        fi

        if [ "$_prompt_padding" = '2' ]; then
            p="${p}${qbar}${last_cmd_elapsed_time_ind}${newline}"
        fi
    fi

    if [ "$_prompt_mode" = 'min' ]; then
        p="%(?..${red})%(!.#.$)${nocolor} "

    elif [ "$_prompt_mode" = 'shorter' ]; then
        p=''
        p="${p}${vgjl}"
        p="${p}${qbar}$(_cwd_ind)${uid_str} "

    elif [ "$_prompt_mode" = 'short' ]; then
        p="${p}${vgjl}"
        p="${p}${qbar}${date_str}$(_cwd_ind)${vim_mode_str}${newline}"
        p="${p}${qbar}${time_str}${uname_str}${uid_str} "

    else
        p="${p}${vgjl}"
        p="${p}${qbar}${date_str}$(_cwd_ind)${vim_mode_str}${newline}"
        p="${p}${qbar}${time_str}${uname_str}${at_str}${hostname_str}${uid_str} "

    fi

    PROMPT="${p}"
}


_prompt_padding='2'
_prompt_mode='full'

function prompt () {
    if [ $# -eq 0 ]; then
        echo "mode: $_prompt_mode"
        echo "padding: $_prompt_padding"
        return 0
    fi

    case "$@" in
        (*'-h'*|*'--help'*|*'help'*)
            echo 'full'
            echo 'short'
            echo 'shorter'
            echo 'min'
            echo - -
            echo '+'
            echo 'padding / padding=1 / padding=2 / padding=yes'
            echo 'padding=0 / padding=no'
            return 1
            ;;
    esac

    local ret=0
    local mode="${_prompt_mode}"

    while [ $# -ne 0 ]; do
        if [ "$1" = 'mode' ]; then
            echo "$mode"
            return 0
        fi

        if [ "$1" = 'padding' ]; then
            echo "$_prompt_padding"
            return 0
        fi

        case "$1" in
            (padding=1) _prompt_padding='1' ;;
            (padding=2|padding=yes) _prompt_padding='2' ;;
            (padding=0|padding=no) _prompt_padding='0' ;;

            (full|short|shorter|min) mode="$1" ;;

            (-) case "$mode" in
                    (full) mode='short' ;;
                    (short) mode='shorter' ;;
                    (shorter) mode='min' ;;
                    (min) mode='min' ;;
                    (*) return 1 ;;
                esac
                ;;

            (+) case "$mode" in
                    (full) mode='full' ;;
                    (short) mode='full' ;;
                    (shorter) mode='short' ;;
                    (min) mode='shorter' ;;
                    (*) return 1 ;;
                esac
                ;;
        esac

        shift
    done

    _prompt_mode="$mode"
    prompt
}


hook_pre_prompt

had_cmd=0
