if [[ $LS_VERSION == "BSD" ]]; then
    alias ls='ls -G'
    alias ll='ls -aClGF'
    alias l='ls -aClGF'
    alias lsl='ls -ClGF'

else
    alias ls='ls --color=auto'
    alias ll='ls -aCl --color=auto'
    alias l='ls -aCl --color=auto'
    alias lsl='ls -Cl --color=auto'

fi

alias grep='grep --color=auto'
alias v='vim -p'

if [[ "$ZSH_KERNEL_TYPE" == "CYGWIN" ]]; then
    alias open='cygstart'
    alias ping="cygstart cmd /K ping"
    alias startx=startxwin
fi

alias sudo='sudo -E'

if command -v python3 >/dev/null 2>&1; then
    # Hey, there is Python 3 installed, why not use it?
    alias python=python3
fi

if command -v pip3 >/dev/null 2>&1; then
    # There is pip 3 installed, use it
    alias pip=pip3
fi

if command -v _pip >/dev/null 2>&1; then
    # Use pip's completion
    compdef pip3=pip
fi

alias -s py=python
alias -s sh=sh

if [[ "$ZSH_KERNEL_TYPE" == "FreeBSD" ]]; then
    alias nc='nc -N'
fi

