if [[ -f /etc/profile ]]; then
    function {
        local backup_PATH="$PATH"
        PATH=''
        source /etc/profile

        if [[ -z $PATH ]]; then
            # /etc/profile is empty
            PATH="$backup_PATH"
        fi
    }
fi

# https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
export TERMINFO_DIRS="$TERMINFO_DIRS":"$HOME/.local/share/terminfo"

function {
    local folders=(
        "/opt/homebrew/bin"
        "/opt/homebrew/sbin"
        "/opt/homebrew/Cellar/ruby/4.0.1/bin"
        "/opt/local/bin"
        "/opt/local/sbin"
        "/usr/local/sbin"
        "$HOME/.rcfiles/bin"
        "$HOME/.local/bin"
        "$HOME/bin"
    )

    # force these path being positioned at start of $PATH
    local i
    for i in $folders; do
        PATH="$(echo "$PATH" | sed "s|:$i||")"
        if [[ "$PATH" != "$i"* ]]; then
            PATH="$i:$PATH"
        fi
    done

    export PATH
}

export GOPATH="$HOME/bin/gopath"

# 1.   directory
# 2.   symbolic link
# 3.   socket
# 4.   pipe
# 5.   executable
# 6.   block special
# 7.   character special
# 8.   executable with setuid bit set
# 9.   executable with setgid bit set
# 10.  directory writable to others, with sticky bit
# 11.  directory writable to others, without sticky
#
# a     black
# b     red
# c     green
# d     brown
# e     blue
# f     magenta
# g     cyan
# h     light grey
# x     default foreground or background
#
################ 1 2 3 4 5 6 7 8 9 1011
export LSCOLORS='GxFxcxDxCxegedabagacad'

# di: directories
# ln: symbolic links
# pi: Named pipe
# ex: Executable file
export LS_COLORS='di=1;36:ln=1;35:pi=1;33:ex=1;32'

# See https://github.com/eza-community/eza/blob/main/man/eza_colors.5.md
# ur/uw/ux/ue: User rwx bit
# gr/gw/gx: Group rwx bit
# tr/tw/tx: Others rwx bit
# xa: Extended attribute marker
# sn/sb: Size number/unit
# uu: A user that’s you
# un: A user that’s not you
# da: Timestamp
# im: a regular file that is an image
# vi: a regular file that is a video
# mu: a regular file that is lossy music
# lo: a regular file that is lossless music
# sc: a regular file that is source code
export EZA_COLORS=\
'ur=0;32:uw=0;32:ux=0;32:ue=0;32:'\
'gr=0;32:gw=0;32:gx=0;32:'\
'tr=0;32:tw=0;32:tx=0;32:'\
'xa=0;32:'\
'sn=1;35:sb=0;35:'\
'uu=0;33:un=0;37:'\
'da=1;38;5;12:'\
'di=1;38;5;14:'\
'pi=1;38;5;11:'\
'im=38;5;135:'\
'vi=38;5;135:'\
'mu=38;5;135:'\
'lo=38;5;135:'\
'sc=0:'
EZA_COLORS="${EZA_COLORS%:}" # trim trailing ':'

export EDITOR=vim
export PAGER=less
export LESS='-R --mouse'

function {
    local encoding='en_US.UTF-8'
    export LANG=$encoding
    export LANGUAGE=$encoding
    export LC_CTYPE=$encoding
    export LC_NUMERIC=$encoding
    export LC_TIME=$encoding
    export LC_COLLATE=$encoding
    export LC_MONETARY=$encoding
    export LC_MESSAGES=$encoding
    export LC_ALL=$encoding
}
