if [[ -f /etc/profile ]]; then
    backup_PATH=$PATH
    PATH=''
    source /etc/profile

    if [[ -z $PATH ]]; then
        # /etc/profile is empty
        PATH=$backup_PATH
    fi
fi

# https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
export TERMINFO_DIRS=$TERMINFO_DIRS:$HOME/.local/share/terminfo

folders=(
    "/opt/local/bin"
    "/opt/local/sbin"
    "/opt/local/share/java/android-sdk-macosx/platform-tools"
    "/opt/local/Library/Frameworks/Python.framework/Versions/3.6/bin"
    "$HOME/Library/Python/3.8/bin"
    "$HOME/.cargo/bin"
    "$HOME/.rcfiles/bin"
    "$HOME/bin"
)

# force these path being positioned at start of $PATH
for i in $folders; do
    if [[ -d $i ]]; then
        PATH=$(echo $PATH | sed "s|:$i||")
        if [[ $PATH != $i* ]]; then
            PATH="$i:$PATH"
        fi
    fi
done

export PATH

export GOPATH="$HOME/bin/gopath"

export ZSH_KERNEL_TYPE="$(/usr/bin/env uname -s)"

case $ZSH_KERNEL_TYPE in
    'FreeBSD')
        export LS_VERSION='BSD'
        ;;
    'Darwin')   # Mac OS X
        export LS_VERSION='BSD'
        ;;
    'Linux')
        export LS_VERSION='GNU'
        ;;
    *)
        if [[ "$ZSH_KERNEL_TYPE" == "CYGWIN"* ]]; then
            export ZSH_KERNEL_TYPE='CYGWIN'
            export LS_VERSION='GNU'
        else
            export ZSH_KERNEL_TYPE='UNKNOWN'
            echo 'Unknown OS type'
            uname -a
            export LS_VERSION='GNU'     # guess it uses GNU ls
        fi
esac

# 1.   directory
# 2.   symbolic link
# 3.   socket
# 4.   pipe
# 5.   executable
# 6.   block special
# 7.   character special
# 8.   executable with setuid bit set
# 9.   executable with setgid bit set
# 10.  directory writable to others, with sticky bit
# 11.  directory writable to others, without sticky
#
# a     black
# b     red
# c     green
# d     brown
# e     blue
# f     magenta
# g     cyan
# h     light grey
# x     default foreground or background
#
################ 1 2 3 4 5 6 7 8 9 1011
export LSCOLORS='GxFxcxDxCxegedabagacad'

# di: directories
# ln: symbolic links
# pi: Named pipe
# ex: Executable file
export LS_COLORS='di=01;36:ln=01;35:pi=01;33:ex=01;32'

# ur/uw/ux/ue: User rwx bit
# gr/gw/gx: Group rwx bit
# tr/tw/tx: Others rwx bit
# xa: Extended attribute marker
# sn/sb: Size number/unit
# uu: A user that’s you
# un: A user that’s not
# da: Timestamp
export EXA_COLORS=\
'ur=0;32:uw=0;32:ux=0;32:ue=0;32:'\
'gr=0;32:gw=0;32:gx=0;32:'\
'tr=0;32:tw=0;32:tx=0;32:'\
'xa=0;32:'\
'sn=1;35:sb=0;35:'\
'uu=0;33:un=0;37:'\
'da=1;34:'\

export EDITOR=vim
export PAGER=less
export LESS=-r

encode=en_US.UTF-8
export LANG=$encode
export LANGUAGE=$encode
export LC_CTYPE=$encode
export LC_NUMERIC=$encode
export LC_TIME=$encode
export LC_COLLATE=$encode
export LC_MONETARY=$encode
export LC_MESSAGES=$encode
export LC_ALL=$encode
