##########################
# Prompt
##########################
if [[ -f $HOME/.rcfiles/zsh/zshrc.prompt ]]
then
    source $HOME/.rcfiles/zsh/zshrc.prompt
fi

##########################
# Aliases
##########################
if [[ -f $HOME/.rcfiles/zsh/zshrc.aliases ]]
then
    source $HOME/.rcfiles/zsh/zshrc.aliases
fi

##########################
# History
##########################
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

##########################
# Bindkeys
##########################
bindkey -e
bindkey "\e[A"      history-beginning-search-backward
bindkey "\e[B"      history-beginning-search-forward
bindkey "\e[H"      beginning-of-line
bindkey "\e[F"      end-of-line
bindkey "\ej"       backward-word
bindkey "\ek"       forward-word


##########################
# Completions
##########################
fpath=($HOME/.rcfiles/zsh/completions $fpath)

autoload -Uz compinit
compinit

autoload -U colors
colors

zstyle ':completion:*' menu select=2

if [[ $ls_version == 'BSD' ]]
then
    zstyle ':completion:*' list-colors ${(s.:.)LSCOLORS}
else
    zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
fi
