# =============================================================================
# Env
# =============================================================================
source "$HOME/.zshenv"


# =============================================================================
# Colors
# =============================================================================
if [[ -f "$HOME/.rcfiles/zsh/zsh.colors" ]]; then
    source "$HOME/.rcfiles/zsh/zsh.colors"
fi


# =============================================================================
# Modules
# =============================================================================
autoload -U colors && colors

autoload -Uz compinit
compinit -u


# =============================================================================
# Completions
# =============================================================================
fpath=($HOME/.rcfiles/zsh/completions "${fpath[@]}")

zstyle ':completion:*:*:git:*' script "$HOME/.rcfiles/zsh/completions/git-completion.bash"

if type brew &>/dev/null; then
    FPATH="$(brew --prefix)"/share/zsh-completions:"$FPATH"
fi

zstyle ':completion:*' menu select=2
zstyle ':completion:*' list-colors "${(s.:.)EZA_COLORS}:${(s.:.)LS_COLORS}"
zstyle ':completion:*' special-dirs true

# cool formatting and messages
# http://unix.stackexchange.com/a/214699
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format "${orange}━━╸%d╺━━${nocolor}"
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format "${yellow}No matches for:${nocolor} %d"
zstyle ':completion:*' group-name ''


# =============================================================================
# Aliases
# =============================================================================
if [[ -f "$HOME/.rcfiles/zsh/zsh.aliases" ]]; then
    source "$HOME/.rcfiles/zsh/zsh.aliases"
fi


# =============================================================================
# Functions
# =============================================================================
if [[ -d "$HOME/.rcfiles/functions" ]]; then
    function {
        for i in "$HOME/.rcfiles/functions/"* ; do
            source "$i"
        done
    }
fi

if [[ -d $HOME/.rcfiles/zsh/functions ]]; then
    function {
        for i in "$HOME/.rcfiles/zsh/functions/"* ; do
            source "$i"
        done
    }
fi


# =============================================================================
# Prompt
# =============================================================================
if [[ -f "$HOME/.rcfiles/zsh/zsh.prompt" ]]; then
    source "$HOME/.rcfiles/zsh/zsh.prompt"
fi


# =============================================================================
# Local Files
# =============================================================================
if [[ -f "$HOME/.zshlocal" ]]; then
    source "$HOME/.zshlocal"
fi


# =============================================================================
# History
# =============================================================================
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000


# =============================================================================
# Bindkeys
# =============================================================================
bindkey -v
zle -A kill-whole-line      vi-kill-line
# zle -A backward-kill-word   vi-backward-kill-word
zle -A backward-delete-char vi-backward-delete-char

bindkey "\e[H"      beginning-of-line
bindkey "\e[1~"     beginning-of-line   # for screen
bindkey "\eOH"      beginning-of-line   # for cygwin + mosh

bindkey "\e[F"      end-of-line
bindkey "\e[4~"     end-of-line         # for screen
bindkey "\eOF"      end-of-line         # for cygwin + mosh

bindkey "\ej"       backward-word
bindkey "\ek"       forward-word

bindkey "\e[A"      up-line-or-search
bindkey "\e[B"      down-line-or-search
bindkey '^R'        history-incremental-search-backward

bindkey "\e[3~"     delete-char

bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search

autoload edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

function myzw-cd-up () {
    cd-- >/dev/null
    hook_pre_prompt
    zle reset-prompt
}
zle -N myzw-cd-up
bindkey "\e[1;5A" myzw-cd-up

function myzw-cd-down () {
    cd++ >/dev/null
    hook_pre_prompt
    zle reset-prompt
}
zle -N myzw-cd-down
bindkey "\e[1;5B" myzw-cd-down

KEYTIMEOUT=1
setopt autocd
