#!/usr/bin/env bash

# prompt setting
# color codes needs to be wrapped by \[ and \]
# so that the length of color codes will not be calculate by terminal

_bar () {
    # Somehow stupid workaround:
    # if the full-height bar is not wrapped with \[\], first char is not displayed
    # if the full-height bar is wrapped with \[\], ctrl-u eats one more char
    local bar=".${left}\[┃\]"
    if [ "$1" = '0' ]; then
        echo "${black}${bar}${end}"
    else
        echo "${red}${bar}${end}"
    fi
}


_suspend_jobs () {
    jbs="$(jobs -p | wc -l | tr -d ' ')"
    if [ $jbs -ne 0 ]; then
        echo "${blue}(jobs:\j)${end}"
    fi
}


_dir_stack () {
    depth=$(dirs -p | wc -l | tr -d ' ')
    if [[ $depth -gt 1 ]]; then
        dir_stack_str=$(printf '%*s' ${depth} | tr ' ' ']')
        echo "${d_green}${dir_stack_str:1}"
    fi
}


_cwd_ind () {
    cwd -q

    local dred="\033[0;31m"  # dark shade of red
    local dgreen="\033[38;5;22m" # dark shade of green

    echo -n "${green}[$(shrinkuser ${PWD})${dgreen}${CWD_SHADOW}${dred}${CWD_GONE}${green}]$(_dir_stack)${end}"
}


_virtual_env () {
    if [ -n "${VIRTUAL_ENV}" ]; then
        bname="$(basename ${VIRTUAL_ENV})"
        dname="$(dirname ${VIRTUAL_ENV})"
        if [ "${dname}" = "${HOME}" ]; then
            echo "${murasaki}[~/${bname}]${end}"
        else
            echo "${murasaki}[$(basename ${dname})/${bname}]${end}"
        fi
    fi
}


if [ -n "$(command -v git)" ]; then
    # Oh yes, we really have git
    _git_info () {
        local branch_name="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
        if [ -n "$branch_name" ]; then
            # we are now in a git repo
            local repo_root="$(git rev-parse --show-toplevel 2>/dev/null)"
            local repo_name=""
            if [ -n "$repo_root" ]; then
                repo_name="$(basename $repo_root):"
            fi

            if [ -f "$repo_root/.git/refs/stash" ]; then
                local stashes_count="$(git stash list 2>/dev/null | wc -l | tr -d ' ')"
                local stashes_stack_str="$(printf '%*s' ${stashes_count} | tr ' ' '(')"
            fi

            local is_bare="$(git rev-parse --is-bare-repository 2>/dev/null)"
            if [ "$is_bare" == "true" ]; then
                local color="${blue}"
                branch_name='=BARE='
            elif [ -z "$(git status --porcelain 2>/dev/null)" ]; then
                # This repo is clean
                local color="${blue}"
            elif [ -z "$(git status -s -uno 2>/dev/null)" ]; then
                # This repo is dirty, but no modify on tracked files
                local color="${magenta}"
            else
                # This repo is dirty
                local color="${red}"
            fi
            echo "${color}${stashes_stack_str}($repo_name${branch_name})${end}"
        fi
    }
else
    _git_info () {
        true
    }
fi


now_ms () {
    if command -v gdate >/dev/null 2>&1; then
        gdate '+%s%3N'
    else
        date '+%s000'
    fi
}


PS0='${PS0:$((t_pre_cmd="$(now_ms)", 0)):0}'
PROMPT_COMMAND='_lcs=$?; hook_post_cmd; hook_pre_prompt $_lcs; t_pre_cmd=""'


# =============================================================================
# Hooks for high level logic
# =============================================================================

# Not possible before bash 5.3
# hook_pre_cmd () {
# }


hook_post_cmd () {
    t_post_cmd="$(now_ms)"

    if [ -n "${t_pre_cmd}" ]; then
        local delta_ms=$(( t_post_cmd - t_pre_cmd ))
        local ms=$(( delta_ms % 1000 ))
        local delta_sec=$(( delta_ms / 1000 ))
        local SS=$(( delta_sec % 60 ))
        local MM=$((( delta_sec / 60) % 60 ))
        local HH=$((( delta_sec / 3600) % 24 ))
        local DD=$(( delta_sec / 3600 / 24 ))

        local et=""
        if [ ${DD} -ne 0 ]; then
            et="${DD} days ${HH} hours ${MM} mins ${SS} secs"
        elif [ ${HH} -ne 0 ]; then
            et="${HH} hours ${MM} mins ${SS} secs"
        elif [ ${MM} -ne 0 ]; then
            et="${MM} mins ${SS} secs"
        elif [ ${SS} -ne 0 ]; then
            if [ $ms -ne 0 ]; then
                et="${SS}.${ms} secs"
            else
                et="${SS} secs"
            fi
        elif [ $ms -ne 0 ]; then
            et="${ms} ms"
        else
            et='<1 secs'
        fi

        last_cmd_elapsed_time_ind="Last cmd spent: ${et}"

    else
        last_cmd_elapsed_time_ind=""
    fi
}


PS1_BODY=''
hook_pre_prompt () {
    bar="$(_bar $1)"

    local bash_version_str="${black}[bash\v]${end}"

    # jobs info
    local jobs_str="$(_suspend_jobs)"

    # virtual env, git, and jobs info
    local vg="$(_virtual_env)$(_git_info)"

    # date/time str
    local date_str="${cyan}\D{%m/%d}${end}"
    local time_str="${cyan}\D{%H:%M}${end}"

    local uname_str="${yellow}\u${end}"
    local at_str='@'
    local hostname_str="${white}\h${end}"
    local uid_str='\$'

    # start to compose prompt string
    local PS1_LCE=''
    PS1_BODY=''
    bash_prompt_lines=1

    # last command elapsed time
    if [ -n "${last_cmd_elapsed_time_ind}" ]; then
        PS1_LCE="${knewline}"
        PS1_LCE="${PS1_LCE}${last_cmd_elapsed_time_ind}${knewline}"
        bash_prompt_lines=$(( $bash_prompt_lines + 2 ))
    fi

    if [ -n "${vg}" ] ; then
        PS1_BODY="${PS1_BODY}${bar}${vg}${knewline}"
        bash_prompt_lines=$(( $bash_prompt_lines + 1 ))
    fi

    PS1_BODY="${PS1_BODY}${bar}${date_str}$(_cwd_ind)${jobs_str}${bash_version_str}${knewline}"
    PS1_BODY="${PS1_BODY}${bar}${time_str}${uname_str}${at_str}${hostname_str}${uid_str} "

    bash_prompt_lines=$(( $bash_prompt_lines + 1 ))

    PS1="${PS1_LCE}${PS1_BODY}${K}"

    _prompt_cleared=0
}
