#!/usr/bin/env bash

# color codes needs to be wrapped by \[ and \]
# so that the length of color codes will not be calculate by terminal

esc=$'\e'
black="\[${esc}[38;5;8m\]"
red="\[${esc}[1;31m\]"
green="\[${esc}[1;32m\]"
yellow="\[${esc}[1;33m\]"
blue="\[${esc}[1;38;5;12m\]"
magenta="\[${esc}[1;35m\]"
murasaki="\[${esc}[38;5;135m\]"
purple="${magenta}"
cyan="\[${esc}[1;36m\]"
white="\[${esc}[1;37m\]"
d_red="\[${esc}[0;31m\]"
d_green="\[${esc}[0;32m\]"
d_yellow="\[${esc}[0;33m\]"
d_blue="\[${esc}[0;38;5;4m\]"
d_magenta="\[${esc}[0;35m\]"
d_purple="${d_magenta}"
d_cyan="\[${esc}[0;36m\]"
gray="\[${esc}[0;37m\]"
grey="${gray}"
end="\[${esc}[m\]"
orange="\[${esc}[38;2;255;165;0m\]"

newline=$'\n'
K="\[${esc}[K\]"
knewline="${K}${newline}"
